# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Chetan Khona <chetan@kompkin.com>, 2012, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:32+0000\n"
"PO-Revision-Date: 2013-01-20 14:59+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: Marathi <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 1.5\n"

#: info.cpp:62
#, fuzzy, kde-format
#| msgid ""
#| "\n"
#| "Unable to locate file %1 which is necessary to run this service. Please "
#| "check your software installation."
msgid ""
"Unable to locate files which are necessary to run this service:<br>"
"%1<br>Please check your software installation."
msgstr ""
"\n"
"%1 ही फाईल शोधु शकत नाही. ही सेवा पुरविण्यासाठी ती फाईल गरजेची आहे. कृपया तुमची "
"सॉफ़्टवेअर प्रतिष्ठापना तपासा."
