# translation of kio_smb.po to polish
# translation of kio_smb.po to
# Version: $Revision: 1664120 $
# translation of kio_smb.po to
#
# Copyright (C) 2002, 2004, 2005, 2006 Free Software Foundation, Inc.
# Michał Rudolf <mrudolf@kdewebdev.org>, 2002.
# Mikolaj Machowski <mikmach@wp.pl>, 2004.
# Robert Gomulka <rgom@o2.pl>, 2006.
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2014, 2016, 2017, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kio_smb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:32+0000\n"
"PO-Revision-Date: 2021-01-01 11:44+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: kio_smb_auth.cpp:43
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"<para>There are various options for authenticating on SMB shares.</"
"para><para><placeholder>username</placeholder>: When authenticating within a "
"home network the username on the server is sufficient</"
"para><para><placeholder>username@domain.com</placeholder>: Modern corporate "
"logon names are formed like e-mail addresses</para><para><placeholder>DOMAIN"
"\\username</placeholder>: For ancient corporate networks or workgroups you "
"may need to prefix the NetBIOS domain name (pre-Windows 2000)</"
"para><para><placeholder>anonymous</placeholder>: Anonymous logins can be "
"attempted using empty username and password. Depending on server "
"configuration non-empty usernames may be required</para>"
msgstr ""
"<para>Istnieje kilka możliwości na uwierzytelnienie udziałów SMB.</"
"para><para><placeholder>username</placeholder>: Do uwierzytelniania w sieci "
"domowej, nazwa użytkownika na serwerze jest wystarczająca</"
"para><para><placeholder>username@domain.com</placeholder>: Nowoczesne "
"służbowe nazwy użytkowników wyglądają jak adresy pocztowe </"
"para><para><placeholder>DOMAIN\\username</placeholder>: Dla przestarzałych "
"sieci służbowych lub grup pracy, w których była potrzeba wstawienia "
"przedrostka domeny NetBIOS (przed Windows 2000)</"
"para><para><placeholder>anonymous</placeholder>: Anonimowe wejścia są "
"dozwolone na podstawie pustej nazwy użytkownika i hasła. W zależności od "
"ustawień serwera, może być wymagana niepusta nazwa użytkownika</para>"

#: kio_smb_auth.cpp:52
#, kde-format
msgid "<qt>Please enter authentication information for <b>%1</b></qt>"
msgstr "<qt>Proszę o podanie danych uwierzytelniających dla <b>%1</b></qt>"

#: kio_smb_auth.cpp:55
#, kde-format
msgid ""
"Please enter authentication information for:\n"
"Server = %1\n"
"Share = %2"
msgstr ""
"Proszę o podanie danych uwierzytelniających dla:\n"
"Serwer = %1\n"
"Zasób = %2"

#: kio_smb_browse.cpp:59
#, kde-format
msgid ""
"%1:\n"
"Unknown file type, neither directory or file."
msgstr ""
"%1:\n"
"Nieznany rodzaj pliku, ani katalog, ani plik."

#: kio_smb_browse.cpp:273
#, kde-format
msgid ""
"Unable to find any workgroups in your local network. This might be caused by "
"an enabled firewall."
msgstr ""
"Nie można znaleźć żadnych grup roboczych w twojej sieci lokalnej. Powodem "
"mogą być ustawienia zapory ogniowej."

#: kio_smb_browse.cpp:278
#, kde-format
msgid "No media in device for %1"
msgstr "Brak nośnika w urządzeniu przy dostępie do %1"

#: kio_smb_browse.cpp:284
#, kde-format
msgid "Could not connect to host for %1"
msgstr "Nie można połączyć się z serwerem przy dostępie do %1"

#: kio_smb_browse.cpp:296
#, kde-format
msgid "Error while connecting to server responsible for %1"
msgstr "Wystąpił błąd podczas łączenia się z serwerem odpowiedzialnym za %1"

#: kio_smb_browse.cpp:302
#, kde-format
msgid "Share could not be found on given server"
msgstr "Nie znaleziono zasobu na podanym serwerze"

#: kio_smb_browse.cpp:304
#, kde-format
msgid "Bad file descriptor"
msgstr "Zły deskryptor pliku"

#: kio_smb_browse.cpp:312
#, kde-format
msgid ""
"The given name could not be resolved to a unique server. Make sure your "
"network is setup without any name conflicts between names used by Windows "
"and by UNIX name resolution."
msgstr ""
"Podana nazwa nie mogła zostać przekształcona w unikalną nazwę serwera. "
"Upewnij się, że w Twojej sieci nie ma konfliktów nazw pomiędzy systemem nazw "
"stosowanych przez Windows a systemem nazw stosowany przez UNIX."

#: kio_smb_browse.cpp:321
#, kde-format
msgctxt ""
"@info:status smb failed to reach the server (e.g. server offline or network "
"failure). %1 is an ip address or hostname"
msgid "%1: Host unreachable"
msgstr "%1: Gospodarz nieosiągalny"

#: kio_smb_browse.cpp:325
#, kde-format
msgid ""
"libsmbclient reported an error, but did not specify what the problem is. "
"This might indicate a severe problem with your network - but also might "
"indicate a problem with libsmbclient.\n"
"If you want to help us, please provide a tcpdump of the network interface "
"while you try to browse (be aware that it might contain private data, so do "
"not post it if you are unsure about that - you can send it privately to the "
"developers if they ask for it)"
msgstr ""
"Biblioteka libsmbclient zgłosiła błąd, ale nie podała powodu. Może to "
"wskazywać na poważny problem z Twoją siecią, ale może również oznaczać "
"problem w bibliotece libsmbclient.\n"
"Jeśli chcesz nam pomóc, prosimy o przysłanie zrzutu tcpdumpa z interfejsu "
"sieciowego, wykonanego w czasie przeglądania (należy zwrócić uwagę, że może "
"on zawierać prywatne dane, więc nie należy go publikować, jeśli nie jesteś "
"pewien, czy je zawiera - możesz wysłać go do programistów, jeśli o niego "
"poproszą)"

#: kio_smb_browse.cpp:337
#, kde-format
msgctxt "%1 is an error number, %2 either a pretty string or the number"
msgid "Unknown error condition: [%1] %2"
msgstr "Nieznany stan błędu: [%1] %2"

#: kio_smb_browse.cpp:354
#, kde-kuit-format
msgid "Error occurred while trying to access %1<nl/>%2"
msgstr "Wystąpił błąd przy próbie dostępu do %1<nl/>%2"

#: kio_smb_file.cpp:35
#, kde-format
msgid "libsmbclient failed to create context"
msgstr "libsmbclient nie mógł utworzyć kontekstu"

#: kio_smb_mount.cpp:163 kio_smb_mount.cpp:189
#, kde-format
msgid ""
"\n"
"Make sure that the samba package is installed properly on your system."
msgstr ""
"\n"
"Proszę się upewnić, że pakiet samba został poprawnie zainstalowany w Twoim "
"systemie."

#: kio_smb_mount.cpp:173
#, kde-format
msgid ""
"Mounting of share \"%1\" from host \"%2\" by user \"%3\" failed.\n"
"%4"
msgstr ""
"Nie powiodło się podpięcie udziału \"%1\" z komputera \"%2\" przez "
"użytkownika \"%3\".\n"
"%4"

#: kio_smb_mount.cpp:198
#, kde-format
msgid ""
"Unmounting of mountpoint \"%1\" failed.\n"
"%2"
msgstr ""
"Nie powiodło się odpięcie punktu podpięcia \"%1\".\n"
"%2"

#: wsdiscoverer.cpp:163
#, kde-kuit-format
msgctxt ""
"host entry when no pretty name is available. %1 likely is an IP address"
msgid "Unknown Device @ <resource>%1</resource>"
msgstr "Nieznane urządzenie @ <resource>%1</resource>"

#~ msgid "libsmbclient failed to initialize context"
#~ msgstr "libsmbclient nie mógł zainicjować kontekstu"

#~ msgid "File does not exist: %1"
#~ msgstr "Plik nie istnieje: %1"

#~ msgid "libsmbclient failed to initialize"
#~ msgstr "Błąd inicjalizacji libsmbclient"
